# GenericUnitOfWork

./: GenericUnitOfWork.sln  README.md
GenericUnitOfWork.API/: GenericUnitOfWork.API.csproj  Program.cs  appsettings.json
GenericUnitOfWork.API/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  PublisherController.cs
GenericUnitOfWork.API/Properties/: launchSettings.json
GenericUnitOfWork.BL/: GenericUnitOfWork.BL.csproj
GenericUnitOfWork.BL/Extensions/: ServicesExtensions.cs
GenericUnitOfWork.BL/Services/: AuthorService.cs  BaseService.cs  BookService.cs  IBaseService.cs  PublisherService.cs
GenericUnitOfWork.Common/: GenericUnitOfWork.Common.csproj
GenericUnitOfWork.Common/Extensions/: IPagedListExtensions.cs
GenericUnitOfWork.Common/Models/: Author.cs  BaseModel.cs  Book.cs  Publisher.cs
GenericUnitOfWork.Common/ViewModels/: AuthorViewModel.cs  BaseViewModel.cs  BookViewModel.cs  IPagedList.cs  PagedList.cs  PublisherViewModel.cs
GenericUnitOfWork.DAL/: GenericUnitOfWork.DAL.csproj
GenericUnitOfWork.DAL/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
GenericUnitOfWork.DAL/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
GenericUnitOfWork.DAL/Extensions/: UnitOfWorkExtensions.cs
GenericUnitOfWork.DAL/Migrations/: 20221219184601_Init.Designer.cs  20221219184601_Init.cs  ApplicationDbContextModelSnapshot.cs
GenericUnitOfWork.DAL/Repositories/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
GenericUnitOfWork.UI/: GenericUnitOfWork.UI.csproj  Program.cs  appsettings.json
GenericUnitOfWork.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GenericUnitOfWork.UI/Pages/Shared/: _Layout.cshtml
GenericUnitOfWork.UI/Properties/: launchSettings.json
