<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericUnitOfWork.Common\GenericUnitOfWork.Common.csproj" />
    <ProjectReference Include="..\GenericUnitOfWork.DAL\GenericUnitOfWork.DAL.csproj" />
  </ItemGroup>

</Project>
